{
  "name": "express-pug-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Whenes Oliveira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "sequelize": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
